name=Network Exchanger
short_name=NetExchanger
website=http://www.sourceforge.org/projcet/netexchanger/
version=1.0 Beta
internal_version=1.0.1
desc_en=Network Exchanger is tool for managing your PC's IP Address Plans.
desc_zh=Network Exchanger\u662f\u4e00\u6b3e\u53ef\u4ee5\u7ba1\u7406\u7535\u8111IP\u914d\u7f6e\u65b9\u6848\u7684\u5de5\u5177\u3002
author=Ballad
email=ballad.dev@gmail.com
NES=Network Exchanger Source
Charset=UTF-8