
jLabel1.text=Select Adapter
jRadioButton1.text=Obtain an IP address automatically
jRadioButton2.text=Obtain DNS server address automatically
jLabel2.text=IP address
jTextField1.text=
jLabel3.text=Subnet mask
jTextField2.text=
jLabel4.text=Default gateway
jTextField3.text=
jLabel5.text=Prefered DNS server
jTextField4.text=
jLabel6.text=Alternate DNS server
jTextField5.text=
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jRadioButton1.background=255, 255, 255
#NOI18N
jRadioButton2.background=255, 255, 255
jButton1.text=OK
jButton2.text=Cancel
jLabel7.text=Plan Name
jTextField6.text=
