# Application global resources

Application.name = NetworkExchanger2
Application.title = Network Exchanger
Application.version = 0.3
Application.vendor = ballad.dev@gmail.com
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
